In [1]:
# All of the imports we need
import pandas as pd #Python tool for data manipulation and analysis. The two primary data structures are Series and DataFrame 
import numpy as np

    
data = pd.read_csv('TABLE_LOS.csv', index_col=0, na_values=(" ","  ","   ","    ","     "), low_memory=False)
#Remove whitespace in columns
newNames = []
for name in data.columns:
    newNames.append(name.strip())

data.columns = newNames
# print first 10 rows
data.head(n=10)

           INSURANCE                   RACE LANGUAGE  MARITAL  LOS
PATIENT_ID
22           Private                  WHITE      NaN  MARRIED    1
23          Medicare                  WHITE      NaN  MARRIED    5
23          Medicare                  WHITE     ENGL  MARRIED    7
24           Private                  WHITE      NaN   SINGLE    3
25           Private                  WHITE      NaN  MARRIED    3
26          Medicare  UNKNOWN/NOT SPECIFIED      NaN   SINGLE    7
27           Private                  WHITE      NaN      NaN    3
28          Medicare                  WHITE      NaN  MARRIED    5
30          Medicare  UNKNOWN/NOT SPECIFIED      NaN  MARRIED    5
31          Medicare                  WHITE      NaN  MARRIED    8